@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 32px
    .reasons
        &_item
            align-items: flex-start
    .app
        &_item
            width: 300px
    .map
        min-height: 622px
    .footer_upper_menu
        padding: 0 300px
    .footer_lower_menu
        padding: 0 290px

@media (max-width: 992px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 5px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
    .app
        &_item
            width: 220px
    .car
        &_img
            width: 100%
    .require
        &_block
            width: 320px
            li
                font-size: 16px
        &_descr
            width: 320px
            font-size: 16px
    .map
        min-height: 450px
    .footer_upper_menu
        padding: 0 180px
    .footer_lower_menu
        padding: 0 170px