$text_color_blue: #1eacc7
$text_color_red: #ff5656
=btn_hover
	&:hover
		background-image: none
		background-color: $text_color_blue


* 
	font-family: 'Roboto' , sans-serif 
header 
	position: relative 
nav 
	height: 50px 
	background-color: #212121 
.menu 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	display: flex 
	justify-content: space-between 
	.menu_link 
		font-size: 15px 
		font-weight: 300 
		color: #ffffff 
		text-decoration: none 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	padding: 16px 0 17px 0 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0,0.6) 
	position: absolute 
	.subheader_logo 
		max-width: 100% 
	.subheader_official 
		margin-top: 6px 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 300 
		color: #ffffff 
	.subheader_call 
		text-align: right 
		margin-top: 3px 
		font-size: 12px 
		font-weight: 300 
		color: #ffffff 
	.subheader_phone 
		text-align: right 
		display: block 
		margin-top: 8px 
		line-height: 12px 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		color: #ffffff 
		text-decoration: none 
	.subheader_btn 
		width: 178px 
		height: 52px 
		background-image: linear-gradient(0.0deg, $text_color_blue 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 4px 
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
		+btn_hover
.promo 
	min-height: 800px 
	background: url('../img/main_bg.jpg') center center/cover no-repeat 
	text-align: center 
	padding: 150px 0 135px 0 
	.promo_header 
		font-size: 60px 
		font-weight: 900 
		text-transform: uppercase 
		color: #ffffff 
		margin: 0 
		margin-top: 22px 
	.promo_subheader 
		font-size: 36px 
		font-weight: 700 
		color: #ffffff 
		line-height: 36px 
		margin: 0 
	.promo_descr 
		margin-top: 23px 
		font-size: 18px 
		line-height: 24px 
		font-weight: 400 
		color: #ffffff 
	.promo_btn 
		width: 265px 
		height: 69px 
		background-image: linear-gradient(0.0deg, $text_color_blue 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 4px 
		box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
		margin-top: 115px 
		+btn_hover
.label 
		width: 112px 
		height: 24px 
		background-color: #000000 
		margin: 0 auto 
		padding: 5px 12px 
		font-size: 11px 
		font-weight: 100 
		text-transform: uppercase 
		color: #ffffff 
		text-align: center 
.header 
		margin-top: 38px 
		font-size: 38px 
		font-weight: 700 
		text-transform: uppercase 
		color: #222222 
		text-align: center
		line-height: 33px
.subtitle
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	margin-top: 19px
.car
	.label
		color: #000000 
		background-color: #fff
	.header
		color: #fff
	.subtitle
		color: #fff
.map
	.label
		color: #000000 
		background-color: #fff
		position: relative
		z-index: 1
	.header
		color: #fff
		position: relative
		z-index: 1
	.subtitle
		color: #fff
		position: relative
		z-index: 1
.reasons 
	padding: 71px 0 65px 0 
	.reasons_item 
		display: flex 
		margin-top: 40px 
		align-items: center 
		.reasons_icon 
			min-width: 113px 
			height: 113px 
			border-radius: 100% 
			background-color: $text_color_blue
			display: flex 
			justify-content: center 
			align-items: center 
		.reasons_descr 
			font-size: 15px 
			font-weight: 300 
			color: #202020 
			text-align-last: left 
			margin-left: 27px 
			width: 340px 
			text-align: justify 
			span 
				font-size: 17px 
				font-weight: 400 
				color: $text_color_blue

.app
	padding: 48px 0 80px 0
	min-height: 864px
	background: url('../img/app_bg.jpg') center center/cover no-repeat
	.row 
		margin-top: 13px
	&_item
		display: flex
		margin-top: 19px
		width: 320px
		height: 280px
		padding: 92px 0 35px 0
		flex-direction: column
		justify-content: space-between
		align-items: center
		&_1
			background: url('../icons/app/app_1.jpg') center center/cover no-repeat
		&_2
			background: url('../icons/app/app_2.jpg') center center/cover no-repeat
		&_3
			background: url('../icons/app/app_3.jpg') center center/cover no-repeat
		&_4
			background: url('../icons/app/app_4.jpg') center center/cover no-repeat
		&_5
			background: url('../icons/app/app_5.jpg') center center/cover no-repeat
		&_6
			background: url('../icons/app/app_6.jpg') center center/cover no-repeat	
		&_subheader
			text-align: center
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
		&_plus
			display: flex
			position: relative
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content:''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color_blue
				transition: 0.3s all
			&:after
				content:''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $text_color_blue
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $text_color_red

.car
	min-height: 896px
	padding: 57px 0 105px 0
	background: url('../img/main_car_bg.jpg') center center/cover no-repeat
	&_img
		display: block
		margin: 0 auto
		margin-top: 56px
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
.require 
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0 
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 52px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&::before
				content:''
				display: block
				position: absolute
				top: 3px
				left: -32px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center center/cover no-repeat	
	&_descr
		font-size: 17px
		font-weight: 300
		color: #334549
	.warning
		.require_title
			color: $text_color_red
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center center/cover no-repeat

.map
	min-height: 717px
	background-color: #080816
	padding: 49px 0
	&_img 
		position: absolute
		transform: translateY(-185px)
	&_a
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: $text_color_blue
		text-align: center
		margin: 0 auto